<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        
<style>
    body{
        width: 100%; position: relative;overflow: hidden;height: 100vh;  background-color: rgb(240, 240, 240);
    }
    .mainbox{
        width: 100%; height: 100%;position: relative; background-color: rgb(240, 240, 240);
    }
    .mainboxdiv{
        margin-left: 25%; background-color: white;width: 50%;height: 90%;
    }
    .mainboxtop{
        position: relative; background-color:rgb(56,58,86);width: 100%;height: 200px;
    }
    .logo{
        display: block; margin-left: 40%;padding-top: 5%; width: 120px;height: 120px;
    }
    .mainboxmiddle{
        height: 60%;padding: 20px 100px; color: black;
    }
    .mainboxbottom{
        height: 10%;width: 100%;background-color:rgb(240, 240, 240) ;
    }
    .mainboxbottom p{
        padding-top: 20px; margin-left: 30%;width: 50%;
    }
    .cover{
        width: 70%;
        margin-left: 20%;
        height: 200px;
        display: block;
    }
    @media (max-width:455px) 
    {
        body{
            background-color: white;
            overflow-y: visible;
        }
        .mainboxdiv{
        margin-left: 0; background-color: white;width: 100%;height: auto;
    }
    .mainbox{
        background-color: white;
    }
    .mainboxmiddle{
        height: 100%;
        padding: 20px;
    }
    .logo{
        margin-left: 30%;
        padding-top: 8%;
    }
    .mainboxtop{
        height: 180px;
    }
    .mainboxbottom p{
        width: 90%;
        margin-left: 5%;
    }
    .mainboxbottom{
        padding-bottom: 20px;
    }
    .cover{
        width: 100%;
        margin: 0;
        height: 200px;
        display: block;
    }
    }

    @media (min-width:550px) and (max-width:1280px) {

        body{
            overflow-y: visible;
        }
        .mainboxdiv{
        margin-left: 9%; background-color: white;width: 80%;height: auto;

    }
    .mainboxmiddle{
        height: 100%;
        padding: 50px;
    }
    .logo{
        margin-left: 40%;
        padding-top: 5%;
    }
    .mainboxtop{
        height: 180px;
    }
    .mainboxbottom p{
        width: 90%;
        margin-left: 20%;
    }
    .mainboxbottom{
        padding-bottom: 20px;
    }
    }

</style>
</head>
<body style=" ">
    <div class="mainbox">
        <div class="mainboxdiv" >
            <div class="mainboxtop">
                <img class="logo" src="https://res.cloudinary.com/dkvsuatxf/image/upload/v1695305991/posts/fvezy874ihdqksctrr3u.png" alt="">
            </div>
           <div class="mainboxmiddle" >
            <p >Olá,<span style="color:green;">{{username}}</span></p>
                <p>Assunto: Novidades emocionantes da nossa comunidade!</p>
                <p>Esperamos que você esteja tendo um mês maravilhoso até agora! Temos algumas atualizações emocionantes e notícias para compartilhar consigo. Estamos empolgados em continuar a crescer e evoluir, e é graças ao apoio e dedicação de você que isso é possível. Aqui estão as últimas novidades:</p>
                <img class="cover" src={{imgtosend}} alt="">
                <h3>{{titlepost}}</h3>
                <p>{{summary}}</p>
                <a style="padding: 10px 20px; background-color: green; color: white;text-decoration: none;" href={{link}}>Saiba mais</a>
            </div>
        <div class="mainboxbottom">
            <p>Caliamag {{year}} ©, Todos os direitos reservados</p>
        </div>
        </div>
    </div>
</body>

</html>