<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content={{summary}}>
        <title>{{title}}</title>
        
    </head>
    <style>
        .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .singlepost{
        height: 100vh;
        width: 100%;flex-direction: column;
        background-color: rgb(245,246,248);
        }
        .singlepostmainbox{
        width: 65%;
        background-color: white;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        padding-top: 30px;
        padding-bottom: 50px;
        height: 100%;
        }
        .singlepostmain{
        flex-direction: column;
        width: 100%;
        }

        .singlepostcategoryandtime{
        padding:0 30px;
        padding-bottom: 0;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        }
        .singlepostcategory{
        color: darkgreen;
        }
        .singleposttitlebox{
        width: 100%;
        padding: 0 30px;
        }
        .singleposttitle{
        width: 90%;
        font-size: 35px;
        font-weight: 400;
        }
        .singlepostimgdiv{
        width: 100%;
        height: 450px;
        overflow: hidden;
        position: relative;
        }
        .singlepostimg{
        width: 100%;
        height: 450px;
        object-fit: cover;
        object-position: center;
        }
        .singleposttext{
        padding: 30px;
        flex-direction: column;
        justify-content: left;
        gap: 20px;
        width: 100%;
        }

        </style>

       

<body>

    <div
    class='singlepost flex'>

    <div
    class='singlepostmainbox flex'> 
    <div class='singlepostmain flex'>

        <div class='singlepostcategoryandtime flex'>
            <h4 class='singlepostcategory'>{{category}}</h4>
            <p class='singleposttime'>
            </p>
        </div>
        <div class='singleposttitlebox'>
            <h1 class='singleposttitle'>{{title}}</h1>
        </div>
        <div class='singlepostimgdiv'>
        <img class='singlepostimg'
             src={{cover}} 
             alt="" />
        </div>
        <div class='singleposttext flex'>
            <div>
                {{content}}
            </div>
        </div>
    </div>
    </div>

</div>
    
</body>
</html>